<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>몰라</title>
  <style>
    body {
   @font-face {
    font-family: 'pel',sans-serif; 
    src:url(pel.otf) 
}
      background-color:white 
     
    }
    h1 {
      text-align: center;
      font-family: 'pel';
      font-size: 60px;
      margin-top: 90px;
      margin-bottom: 280px;
      
    }
   .hudie-img{
    width: 40vw;
    display: block;
    margin:0 auto;
    padding-top: 40px;
    padding-bottom: 25px;

   }
    .image-row {
  display: flex;
  justify-content: space-between; /* 图片间距 */
  gap: 38px;                      /* 设置图片之间间隙 */
  margin-left: 150px;
  margin-right: 150px;
  
}

.image-row img {
  width: 22%;      /* 或固定宽度，比如 200px */
  height: auto;
  margin-top: 60px;
  padding-bottom: 15px;
}
.image-row img {

  transition: transform 0.5s ease;
  cursor: pointer;
}

.image-row img:hover {
  transform: scale(1.11);      /* 悬停时放大 10% */
}

.text-row {
  font-size: 16px;
  display: flex;
  gap: 98px;
  margin-left: 90px;
  margin-right: 90px;
  margin-bottom: 70px;
  line-height: 1.65;
  justify-content: space-between; /* 或用 space-around / space-evenly */
}

.text-row > div {
  flex: 1;             /* 每段占等宽 */
  text-align: center;  /* 文字居中 */
  color: rgb(54, 166, 241)
}
    p {
      line-height: 1.65;
        
      margin-left: 90px;
      margin-right: 90px;
     font-size: 18px;
     color: rgb(54, 166, 241);
     
    }
.zuixia-img{
  display: block;
  margin:0 auto;
  width:95vw;
}

.xianzai-img{
  display: block;
 margin: 0 auto;
  margin-top: 230px;
  width: 14vw;
  transition: transform 0.3s ease;
  
}
.xianzai-img:hover {
  transform: scale(1.15) 

}

    .bottom-space {
      height: 250px;}
.footer-img{
  width: 100%;
  display: block;
}
.mobile-only-space {
  display: none;
}

@media (max-width: 768px) {
  p {
      line-height: 1.65;
     width:77vw;
     font-size: 15px;
     color: rgb(54, 166, 241);
     padding-top: 30px;
     display: block;
     margin: 0 auto;
    }
  .image-row, .text-row {
    flex-direction: column;
    align-items: center;
    margin: 0;
    gap: 70px;
  }

  .image-row img {
    width: 40vw;
    margin-top: 20px;
    padding-bottom: 0;
  }

  .text-row > div {
    width: 72vw;
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
  }

  .text-row {
    gap: 30;
  }
  .hudie-img{
    width: 60vw;
    display: block;
    margin:0 auto;
    padding-top: 20px;
    padding-bottom: 60px;

   }
   .mobile-only-space {
    display: block;
    height:110px; /* 你想要的空白高度 */
  }
  .zuixia-img{
  display: block;
  margin:0 auto;
  width:98vw;
}
.xianzai-img{
  display: block;
 margin: 0 auto;
  margin-top: 260px;
  width: 22vw;
}
}
  </style>
</head>
<body>


  <img src="bg2.jpg" style="width: 100%; height: auto;"><br><br><br><br><br><br>
  <img src="产品图.jpg" style="width: 100%; height: auto;"><br><br>
  <p>·보드라운 미세 파우더 입자가 불필요한 유분을 잡아주어 코튼처럼 보송하고 매끈한 피부를 연출해 주는 픽서 파우더 팩트<br>
    ·터치하는 순간 보드라운 보송 코튼 핏 #소프트코튼파우더<br>
    지문 사이사이를 촘촘하게 메꿔주는 얇고 소프트한 텍스처가 솜털같이 보드라운 아기 피부를 연출해 줍니다.<br>
    ·고운 입자의 파우더를 촘촘히 압축한 프레스드 팩트로 들뜸, 뭉침 없는 투명한
    #촘촘모공순삭
    피부로 연출해 줍니다.<br>
    ·초미세 입자 파우더가 유분을 깔끔하게 잡아주고 메이크업 지속력을 높여주는 #소프트블러픽싱 파우더<br>
    ·일반 미세 입자 파우더에 2중으로 코팅하는 공정 과정을 거쳐 부드러운 사용감과 뭉침 없는 투명한 피부 표현을 도와줍니다.<br>
    ·코튼씨&타나카 추출물로 피부에 보습 효과를 주어 오랜 시간 들뜸 없는 촉촉 파우더<br>
    ·거울과 퍼프가 내장되어 언제, 어디서든 간편하게 솜털같이 보송한 피부로 연출이 가능합니다</p><br><br><br><br>
  <div><img src="分割蝴蝶结.png" alt="分割蝴蝶结" class="hudie-img"><br><br></div>
  <div class="image-row">
    <img src="产品2.png" alt="图片1">
    <img src="产品3.png" alt="图片2">
    <img src="产品4.png" alt="图片3">
  </div>
  <div class="mobile-only-space"></div>
<p>
  <div class="text-row">
    <div>· 말랑 탱글 한 츄잉 텍스처가 입술과 두 볼에 수분 가득 젤리 광을 연출해 주는 츄잉 글로우 팟<br>
      · 한번 닿으면 멈출 수 없는 말랑 탱글한 츄잉 텍스처!<br>
          푸딩처럼 통통 튀는 텐션감의 말랑 탱글한 츄잉 텍스처가 입술 주름을 채워 끈적임 없이 도톰한 입술을 연출해 줍니다<br>
      · 롤링 할수록 터져 나오는 탱글 젤리 광!<br>
          수분을 머금은 워터리 글로우 텍스처로 롤링 할수록 터져 나오는 탱글 젤리 광을 느껴보세요<br>
      · 립 뿐만 아니라 두 볼에도 사용 가능한 립 앤 치크 팟 달콤한 젤리 후르츠 컬러를 입술 뿐만 아니라 두 볼에도 은은하게 물들여 맑은 속광 메이크업을 완성해 보세요<br>
      · 귀여움과 편리함을 모두 잡은 #한손쏙립앤치크 귀여운 푸딩 쉐입 패키지 안에 미니 실리콘 브러쉬가 쏙!<br>
         언제 어디서나 편리하게 사용할 수 있습니다</div>
    <div>·보기만 해도 기분 좋아지는 뽀얀 코튼 파스텔 컬러<br>
      뽀얀 파스텔컬러에서 영감을 받은 섬세한 컬러 베리에이션으로 깨끗하면서 맑은 메이크업을 연출해 주는 20구 파스텔 섀도우<br>
      ·습식 공법으로 펄감을 극대화해 투명하면서 영롱한 반짝임을 연출해 주는 샤인 빔 글리터 텍스처<br>
      ·텁텁함 없이 눈가에 맑게 표현되어 발색되어 광이 차르르 쏟아지는 듯한 글리터 텍스처<br>
      ·부드러운 코튼 컬러에 다채롭고 프레쉬한 글리터를 더한 쿨 파스텔 팔레트</div>
    <div>·네 가지 맛 블루베리 무스로 만든 쿨 모브 스쿱 블러셔<br>
      ·Purple Berry 
      퍼플 베리<br>
      보라 핑크가 오묘하게 가미된 채도 있는 퍼플 핑크 컬러로 얼굴에 생기를 부여하는 컬러<br>
      ·Blueberry Cream 
      블루베리 크림<br>
      크림 빛 바탕에 블루베리 한 방울이 가미되어 얼굴빛을 환하게 밝혀주는 쿨톤 빛 연보라 컬러<br>
      ·Icing Berry 
      아이싱 베리<br>
      페일 한 핑크 컬러로 얼굴빛을 한층 화사하게 업해주는 베이스 컬러<br>
      ·Mix Berry 
      믹스 베리<br>
      밝은 베이비핑크 컬러로 여리여리 한 쿨톤 빛으로 옅게 물들여주는 컬러</div>
  </div>
</p>
<br><br>
<div><img src="分割蝴蝶结.png" alt="分割蝴蝶结" class="hudie-img"></div><br><br><br>
<div><img src="最下方产品图+调色盘.png" alt="产品图" class="zuixia-img"></div>
<div><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="现在购买.png" class="xianzai-img"></a></div>
<div class="bottom-space"></div> 
<footer>
  <img src="渐变_副本.png" class="footer-img">
</footer>


</body>
</html>
